REACT_APP_APIKEY=AIzaSyCpP5Jdhy_dRmg_LxHfOyTWckrs74KQa6w

REACT_APP_AUTHDOMAIN=assignment-12-e50b7.firebaseapp.com
REACT_APP_PROJECTID=assignment-12-e50b7
REACT_APP_STORAGEBUCKET=assignment-12-e50b7.appspot.com
REACT_APP_MESSAGINGSENDER=374846969713
REACT_APP_APPID=1:374846969713:web:1a473f9bbdaf06de0ac8d0